# ping-pong-micservice

ping-pong-micservice/: pom.xml
ping-pong-micservice/ping-service/: pom.xml
ping-pong-micservice/ping-service/src/main/java/com/example/ping/: PingApplication.java  PingService.java
ping-pong-micservice/ping-service/src/main/java/com/example/ping/config/: MongoConfig.java  WebClientConfig.java
ping-pong-micservice/ping-service/src/main/resources/: application.properties
ping-pong-micservice/ping-service/src/test/java/com/example/ping/: PingServiceTest.groovy
ping-pong-micservice/pong-service/: pom.xml
ping-pong-micservice/pong-service/src/main/java/com/example/pong/: PongApplication.java  PongService.java
ping-pong-micservice/pong-service/src/main/java/com/example/pong/config/: MongoConfig.java  WebFluxConfig.java
ping-pong-micservice/pong-service/src/main/java/com/example/pong/router/: PongRouter.java
ping-pong-micservice/pong-service/src/main/resources/: application.properties
ping-pong-micservice/pong-service/src/test/java/com/example/pong/: PongServiceTest.groovy
