# WebFlux?????????????
server.port=8080

# MongoDB??
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ping_service_db

# Kafka??
spring.kafka.bootstrap-servers=localhost:9092
# ?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ?????????????????????????
spring.kafka.consumer.group-id=ping_service_consumer_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ????????????????????????????????
logging.level.root=INFO
logging.level.com.example.ping=DEBUG